{
  "name": "ai-skill-manager",
  "private": true,
  "version": "0.0.1",
  "description": "AI Skill Manager — 跨 Agent 的 Skills 可视化管理系统",
  "author": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "@tauri-apps/cli": "^2.0.0"
  }
}
